[uwsgi]
http = 192.168.0.116:5001
socket__ = 127.0.0.1:5001
venv = /Users/kai/python_test/chapter12/xuemc/venv
chdir = /Users/kai/python_test/chapter12/xuemc
wsgi-file = run.py
callable = app
processes = 2
threads = 2
py-autoreload = 1
stats = 127.0.0.1:9192
# disable-logging = true
