Django==1.9.1
Flask==0.10.1
Flask-Babel==0.9
Flask-Login==0.2.11
Flask-Mail==0.9.1
Flask-OpenID==1.2.4
Flask-RESTful==0.3.3
Flask-Restless==0.17.0
Flask-SQLAlchemy==2.0
Flask-Uploads==0.1.3
Flask-WTF==0.11
Flask-WhooshAlchemy==0.56
Jinja2==2.7.3
MarkupSafe==0.23
Pillow==3.0.0
SOAPpy==0.12.22
SQLAlchemy==0.9.9
Tempita==0.5.2
WTForms==2.0.2
Werkzeug==0.10.4
Whoosh==2.7.0
aniso8601==1.0.0
argparse==1.2.1
blinker==1.3
coverage==3.7.1
decorator==3.4.2
defusedxml==0.4.1
docutils==0.12
flipflop==1.0
guess-language==0.2
itsdangerous==0.24
lxml==3.4.4
mimerender==0.5.5
pbr==0.11.0
pg8000==1.10.2
psycopg2==2.6.1
python-dateutil==2.4.2
python-mimeparse==0.1.4
python-openid==2.2.5
pytz==2015.4
requests==2.7.0
six==1.9.0
speaklater==1.3
sqlalchemy-migrate==0.9.6
sqlparse==0.1.15
wsgiref==0.1.2
wstools==0.4.3
